\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {part}{Positions}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Presentations}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Grants}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Teaching}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Graduate students}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{Refereeing}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{Service activities}{3}{section*.9}}
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
