\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Visiting positions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conference presentations and seminars}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Grants}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teaching}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Graduate students}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Refereeing}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Service activities}{4}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.10}{}}
